# Node Environment
NODE_ENV="development"

# NextAuth Configuration
AUTH_GOOGLE_ID="your-google-client-id"
AUTH_GOOGLE_SECRET="your-google-client-secret"
AUTH_SECRET="your-nextauth-secret-key"

# MongoDB Database
MONGODB_URI="your-mongodb-connection-string"

# Cloudinary Configuration (for file uploads)
CLOUD_NAME="your-cloudinary-cloud-name"
UPLOAD_PRESET="your-cloudinary-upload-preset"

# Backend API URL
NEXT_PUBLIC_BACKEND_API_URL="http://localhost:5000/api/v1"